Valores Faturados
Itens da FaturaUnid.Quant.Preço UnitValor (R$) PIS/COFINSBase Calc.Aliq.ICMSTarifa Unit.
ICMSICMS
Energia ElétricakWh      50  0,98767195        49,37 0,77360788 
Energia SCEE s/ ICMSkWh     461  0,53220554       245,33 0,50836273 
Energia compensada GD IkWh     461  0,50836273      -234,35 0,50836273 
Contrib Ilum Publica Municipal         52,77
TOTAL        113,12
Histórico de Consumo
MÊS/ANOCons. kWhMédia kWh/DiaDias
JUN/24     511     15,48   33
MAI/24     499     17,20   29
ABR/24     526     18,13   29
MAR/24     554     16,29   34
FEV/24     300     10,71   28
JAN/24     506     16,86   30
DEZ/23     606     18,93   32
NOV/23     481     16,03   30
OUT/23     517     17,23   30
SET/23     493     15,40   32
AGO/23     455     15,16   30
JUL/23     419     13,09   32
JUN/23     509     16,96   30
Reservado ao Fisco
SEM VALOR FISCAL
Base de cálculo (R$)Alíquota (%)Valor (R$)
Fale com CEMIG: 116 - CEMIG Torpedo 29810 - Ouvidoria CEMIG: 0800 728 3838 - Agência Nacional de Energia Elétrica - ANEEL - Telefone: 167 - Ligação gratuita de telefones fixos e móveis.
Código de Débito AutomáticoInstalaçãoVencimentoTotal a pagar
008110755504300111673502/07/2024R$113,12
Junho/202483600000001-5 13120138001-4 33388281733-6 08110755504-7
JOSE MESALY FONSECA DE CARVALHO 52024156
RUA RAUL CORREA 347 FD
FUNCIONARIOS
39401-029 MONTES CLAROS, MG
CNPJ 36.611.9**/****-**
INSCRIÇÃO ESTADUAL 00368********
        Nº DO CLIENTE                      Nº DA INSTALAÇÃO
  7204076116        3001116735
         Referente a                                Vencimento                       Valor a pagar (R$)
    JUN/2024               02/07/2024               113,12 
NOTA FISCAL Nº 157976298 - SÉRIE 000
Data de emissão: 12/06/2024
Consulte pela chave de acesso em:
http://www.sped.fazenda.mg.gov.br/spedmg/nf3e
chave de acesso:
31240606981180000116660001579762982032879846
Protocolo de autorização: 1312400173035878
13.06.2024 às 01:26:42
Emitida em Contingência
ClasseSubclasseModalidade TarifáriaDatas de Leitura
ComercialComercial Convencional B3AnteriorAtualNº de diasPróxima
Bifásico10/0512/06 3312/07
Informações Técnicas
Tipo de MediçãoMediçãoLeituraLeituraConstanteConsumo kWh
AnteriorAtualde Multiplicação
Energia kWhAPD12603617198.19898.7091511      
 
DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICASEGUNDA VIA
CEMIG DISTRIBUIÇÃO S.A. CNPJ 06.981.180/0001-16 / INSC. ESTADUAL 062.322136.0087.
AV. BARBACENA, 1200 - 17° ANDAR - ALA 1 - BAIRRO SANTO AGOSTINHO
CEP: 30190-131 - BELO HORIZONTE - MG.TARIFA SOCIAL DE ENERGIA ELÉTRICA - TSEE FOI CRIADA PELA LEI Nº 10.438, DE 26 DE ABRIL DE 2002
Informações Gerais
SALDO ATUAL DE GERAÇÃO: 490,40 kWh. Tarifa vigente conforme Res Aneel nº 3.328, de 21/05/2024.
Redução aliquota ICMS conforme Lei Complementar 194/22. Unidade faz parte de sistema de compensação
de energia. O pagamento desta conta não quita débitos anteriores. Para estes, estão sujeitas penalidades
legais vigentes (multas) e/ou atualização financeira (juros)baseadas no vencimento das mesmas. Leitura
realizada conforme calendário de faturamento. É dever do consumidor manter os dados cadastrais sempre
atualizados e informar alterações da atividade exercida no local. Faça sua adesão para recebimento da conta
de energia por e-mail acessando www.cemig.com.br.  MAI/24 Band. Verde - JUN/24 Band. Verde.