Valores Faturados
Itens da FaturaUnid.Quant.Preço UnitValor (R$) PIS/COFINSBase Calc.Aliq.ICMSTarifa Unit.
ICMSICMS
Energia ElétricakWh     100  0,95884098        95,86 0,74906000 
Energia SCEE s/ ICMSkWh   2.220  0,51152514     1.135,57 0,48733000 
Energia compensada GD IkWh   2.220  0,48733000    -1.081,87 0,48733000 
Contrib Ilum Publica Municipal         40,45
TOTAL        190,01
Histórico de Consumo
MÊS/ANOCons. kWhMédia kWh/DiaDias
MAI/24   2.320     74,83   31
ABR/24   2.440     84,13   29
MAR/24   2.600     89,65   29
FEV/24   2.040     68,00   30
JAN/24   2.400     72,72   33
DEZ/23   2.280     81,42   28
NOV/23   2.360     78,66   30
OUT/23   2.880     87,27   33
SET/23   1.520     52,41   29
AGO/23   1.520     46,06   33
JUL/23     320     21,33   15
JUN/23       0      0,00    0
MAI/23       0      0,00    0
Reservado ao Fisco
SEM VALOR FISCAL
Base de cálculo (R$)Alíquota (%)Valor (R$)
Fale com CEMIG: 116 - CEMIG Torpedo 29810 - Ouvidoria CEMIG: 0800 728 3838 - Agência Nacional de Energia Elétrica - ANEEL - Telefone: 167 - Ligação gratuita de telefones fixos e móveis.
Código de Débito AutomáticoInstalaçãoVencimentoTotal a pagar
008128696724300142276209/06/2024R$190,01
Maio/202483640000001-1 90010138007-0 81135574033-3 08128696724-5
ATENÇÃO:
DÉBITO AUTOMÁTICO
SELFWAY TREINAMENTO PERSONALIZADO LTDA
AV BANDEIRANTES 1586 CS
COMITECO
30315-032 BELO HORIZONTE, MG
CNPJ 31.176.0**/****-**
        Nº DO CLIENTE                      Nº DA INSTALAÇÃO
  7202210726        3001422762
         Referente a                                Vencimento                       Valor a pagar (R$)
    MAI/2024               09/06/2024               190,01 
NOTA FISCAL Nº 152664554 - SÉRIE 000
Data de emissão: 20/05/2024
Consulte pela chave de acesso em:
http://www.sped.fazenda.mg.gov.br/spedmg/nf3e
chave de acesso:
31240506981180000116660001526645541075419871
Protocolo de autorização: 1312400165669000
20.05.2024 às 23:55:28
ClasseSubclasseModalidade TarifáriaDatas de Leitura
Comercial Outros serviços Convencional B3AnteriorAtualNº de diasPróxima
Trifásico e outras atividades19/0420/05 3118/06
Informações Técnicas
Tipo de MediçãoMediçãoLeituraLeituraConstanteConsumo kWh
AnteriorAtualde Multiplicação
Energia kWhBPC228203359615673402.320    
 
DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICASEGUNDA VIA
CEMIG DISTRIBUIÇÃO S.A. CNPJ 06.981.180/0001-16 / INSC. ESTADUAL 062.322136.0087.
AV. BARBACENA, 1200 - 17° ANDAR - ALA 1 - BAIRRO SANTO AGOSTINHO
CEP: 30190-131 - BELO HORIZONTE - MG.TARIFA SOCIAL DE ENERGIA ELÉTRICA - TSEE FOI CRIADA PELA LEI Nº 10.438, DE 26 DE ABRIL DE 2002
Informações Gerais
SALDO ATUAL DE GERAÇÃO: 4.578,00 kWh. Tarifa vigente conforme Res Aneel nº 3.202, de 23/05/2023.
Redução aliquota ICMS conforme Lei Complementar 194/22. Considerar nota fiscal quitada após débito em
sua c/c. Unidade faz parte de sistema de compensação de energia. O pagamento desta conta não quita
débitos anteriores. Para estes, estão sujeitas penalidades legais vigentes (multas) e/ou atualização financeira
(juros)baseadas no vencimento das mesmas. Leitura realizada conforme calendário de faturamento. É dever
do consumidor manter os dados cadastrais sempre atualizados e informar alterações da atividade exercida no
local.   ABR/24 Band. Verde - MAI/24 Band. Verde.